g++  -shared  -std=c++0x -fPIC -fpermissive  -fmax-errors=2 -I/usr/lib/jvm/java-7-oracle/include -I/usr/lib/jvm/java-7-oracle/include/linux/ -I/home/mikkel/apps/physx/Include 	-Ipx3_cpp  -o px3_bin/linux64/libwrapper.so px3_cpp/wrapper.cxx px3_cpp/engine.cxx px3_bin/linux64/*CHECKED*.a px3_bin/linux64/*CHECKED*.so
 #g++  -shared  -std=c++0x -fPIC -fpermissive  -fmax-errors=2 -I/usr/lib/jvm/java-7-oracle/include -I/usr/lib/jvm/java-7-oracle/include/linux/ -I/home/mikkel/apps/physx/Include  -L"Bin/linux64" -lPhysX3ExtensionsCHECKED	-Icpp  -o Bin/linux64/libwrapper.so modules/all_wrap.cxx cpp/engine.cxx 

