/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package px3;

public class PhysXJNI {
  public final static native long new_World(long jarg1, WorldCallback jarg1_);
  public final static native void World_initPhysX(long jarg1, World jarg1_);
  public final static native void World_step(long jarg1, World jarg1_, float jarg2);
  public final static native void delete_World(long jarg1);
  public final static native int Actor_testFunction(long jarg1, Actor jarg1_);
  public final static native long new_Actor();
  public final static native void delete_Actor(long jarg1);
  public final static native void delete_WorldCallback(long jarg1);
  public final static native void WorldCallback_worldLooped(long jarg1, WorldCallback jarg1_, long jarg2, World jarg2_);
  public final static native void WorldCallback_worldLoopedSwigExplicitWorldCallback(long jarg1, WorldCallback jarg1_, long jarg2, World jarg2_);
  public final static native long new_WorldCallback();
  public final static native void WorldCallback_director_connect(WorldCallback obj, long cptr, boolean mem_own, boolean weak_global);
  public final static native void WorldCallback_change_ownership(WorldCallback obj, long cptr, boolean take_or_release);

  public static void SwigDirector_WorldCallback_worldLooped(WorldCallback self, long world) {
    self.worldLooped((world == 0) ? null : new World(world, false));
  }

  private final static native void swig_module_init();
  static {
    swig_module_init();
  }
}
