/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package px3;

public class World {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected World(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(World obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        PhysXJNI.delete_World(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public World(WorldCallback callback) {
    this(PhysXJNI.new_World(WorldCallback.getCPtr(callback), callback), true);
  }

  public void initPhysX() {
    PhysXJNI.World_initPhysX(swigCPtr, this);
  }

  public void step(float time) {
    PhysXJNI.World_step(swigCPtr, this, time);
  }

}
