/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package px3;

public class WorldCallback {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected WorldCallback(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(WorldCallback obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        PhysXJNI.delete_WorldCallback(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    PhysXJNI.WorldCallback_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    PhysXJNI.WorldCallback_change_ownership(this, swigCPtr, true);
  }

  public void worldLooped(World world) {
    if (getClass() == WorldCallback.class) PhysXJNI.WorldCallback_worldLooped(swigCPtr, this, World.getCPtr(world), world); else PhysXJNI.WorldCallback_worldLoopedSwigExplicitWorldCallback(swigCPtr, this, World.getCPtr(world), world);
  }

  public WorldCallback() {
    this(PhysXJNI.new_WorldCallback(), true);
    PhysXJNI.WorldCallback_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

}
