#include "foundation/PxPreprocessor.h"
#include "foundation/PxSimpleTypes.h"
#include "foundation/Px.h"
#include "foundation/PxFlags.h"
#include "foundation/PxAllocatorCallback.h"
#include "foundation/PxAssert.h"
#include "foundation/PxBitAndData.h"
#include "foundation/PxBounds3.h"
#include "foundation/PxBroadcastingAllocator.h"
#include "foundation/PxErrorCallback.h"
#include "foundation/PxErrors.h"
#include "foundation/PxFoundation.h"
#include "foundation/PxIntrinsics.h"
#include "foundation/PxIO.h"
#include "foundation/PxMat33.h"
#include "foundation/PxMat44.h"
#include "foundation/PxMath.h"
#include "foundation/PxMemory.h"
#include "foundation/PxPlane.h"
#include "foundation/PxQuat.h"
#include "foundation/PxStrideIterator.h"
#include "foundation/PxString.h"
#include "foundation/PxTransform.h"
#include "foundation/PxUnionCast.h"
#include "foundation/PxVec2.h"
#include "foundation/PxVec3.h"
#include "foundation/PxVec4.h"
#include "foundation/PxVersionNumber.h"
#include "characterkinematic/PxBoxController.h"
#include "characterkinematic/PxCapsuleController.h"
#include "characterkinematic/PxCharacter.h"
#include "characterkinematic/PxControllerBehavior.h"
#include "characterkinematic/PxController.h"
#include "characterkinematic/PxControllerManager.h"
#include "characterkinematic/PxControllerObstacles.h"
#include "characterkinematic/PxExtended.h"
#include "cloth/PxClothCollisionData.h"
#include "cloth/PxClothFabric.h"
#include "cloth/PxCloth.h"
#include "cloth/PxClothParticleData.h"
#include "cloth/PxClothTypes.h"
#include "common/PxPhysXCommonConfig.h"
#include "common/PxTypeInfo.h"
#include "common/PxCollection.h"
#include "common/PxCoreUtilityTypes.h"
#include "common/PxMetaData.h"
#include "common/PxBase.h"
#include "common/PxMathUtils.h"
#include "common/PxMetaDataFlags.h"
#include "common/PxPhysicsInsertionCallback.h"
#include "common/PxRenderBuffer.h"
#include "common/PxSerialFramework.h"
#include "common/PxSerializer.h"
#include "common/PxStringTable.h"
#include "common/PxTolerancesScale.h"
#include "cooking/Pxc.h"
#include "cooking/PxConvexMeshDesc.h"
#include "cooking/PxCooking.h"
#include "cooking/PxGaussMapLimit.h"
#include "cooking/PxTriangleMeshDesc.h"
#include "extensions/PxJointLimit.h"
#include "extensions/PxBinaryConverter.h"
#include "extensions/PxBroadPhaseExt.h"
#include "extensions/PxClothFabricCooker.h"
#include "extensions/PxClothMeshDesc.h"
#include "extensions/PxClothMeshQuadifier.h"
#include "extensions/PxClothTetherCooker.h"
#include "extensions/PxCollectionExt.h"
#include "extensions/PxConstraintExt.h"
#include "extensions/PxD6Joint.h"
#include "extensions/PxDefaultAllocator.h"
#include "extensions/PxDefaultBufferedProfiler.h"
#include "extensions/PxDefaultCpuDispatcher.h"
#include "extensions/PxDefaultErrorCallback.h"
#include "extensions/PxDefaultSimulationFilterShader.h"
#include "extensions/PxDefaultStreams.h"
#include "extensions/PxDistanceJoint.h"
#include "extensions/PxExtensionsAPI.h"
#include "extensions/PxFixedJoint.h"
#include "extensions/PxJoint.h"
#include "extensions/PxJointRepXSerializer.h"
#include "extensions/PxParticleExt.h"
#include "extensions/PxPrismaticJoint.h"
#include "extensions/PxRepXSerializer.h"
#include "extensions/PxRepXSimpleType.h"
#include "extensions/PxRevoluteJoint.h"
#include "extensions/PxRigidBodyExt.h"
#include "extensions/PxSerialization.h"
#include "extensions/PxShapeExt.h"
#include "extensions/PxSimpleFactory.h"
#include "extensions/PxSmoothNormals.h"
#include "extensions/PxSphericalJoint.h"
#include "extensions/PxStringTableExt.h"
#include "extensions/PxTriangleMeshExt.h"
#include "extensions/PxVisualDebuggerExt.h"
#include "geometry/PxMeshScale.h"
#include "geometry/PxGeometry.h"
#include "geometry/PxBoxGeometry.h"
#include "geometry/PxCapsuleGeometry.h"
#include "geometry/PxConvexMeshGeometry.h"
#include "geometry/PxConvexMesh.h"
#include "geometry/PxGeometryHelpers.h"
#include "geometry/PxGeometryQuery.h"
#include "geometry/PxHeightFieldDesc.h"
#include "geometry/PxHeightFieldFlag.h"
#include "geometry/PxHeightFieldGeometry.h"
#include "geometry/PxHeightField.h"
#include "geometry/PxHeightFieldSample.h"
#include "geometry/PxMeshQuery.h"
#include "geometry/PxPlaneGeometry.h"
#include "geometry/PxSimpleTriangleMesh.h"
#include "geometry/PxSphereGeometry.h"
#include "geometry/PxTriangle.h"
#include "geometry/PxTriangleMeshGeometry.h"
#include "geometry/PxTriangleMesh.h"
#include "particles/PxParticleBaseFlag.h"
#include "particles/PxParticleBase.h"
#include "particles/PxParticleCreationData.h"
#include "particles/PxParticleFlag.h"
#include "particles/PxParticleFluid.h"
#include "particles/PxParticleFluidReadData.h"
#include "particles/PxParticleReadData.h"
#include "particles/PxParticleSystem.h"
#include "pxtask/PxCpuDispatcher.h"
#include "pxtask/PxCudaContextManager.h"
#include "pxtask/PxCudaMemoryManager.h"
#include "pxtask/PxGpuCopyDesc.h"
#include "pxtask/PxGpuCopyDescQueue.h"
#include "pxtask/PxGpuDispatcher.h"
#include "pxtask/PxGpuTask.h"
#include "pxtask/PxSpuDispatcher.h"
#include "pxtask/PxSpuTask.h"
#include "pxtask/PxTask.h"
#include "pxtask/PxTaskManager.h"
#include "PxPhysics.h"
#include "PxMaterial.h"
#include "PxShape.h"
#include "PxPhysicsAPI.h"
#include "PxClient.h"
#include "PxActor.h"
#include "PxAggregate.h"
#include "PxArticulation.h"
#include "PxArticulationJoint.h"
#include "PxArticulationLink.h"
#include "PxBatchQueryDesc.h"
#include "PxBatchQuery.h"
#include "PxBroadPhase.h"
#include "PxConstraintDesc.h"
#include "PxConstraint.h"
#include "PxContact.h"
#include "PxContactModifyCallback.h"
#include "PxDeletionListener.h"
#include "PxFiltering.h"
#include "PxForceMode.h"
#include "PxLockedData.h"
#include "PxPhysXConfig.h"
#include "PxQueryFiltering.h"
#include "PxQueryReport.h"
#include "PxRigidActor.h"
#include "PxRigidBody.h"
#include "PxRigidDynamic.h"
#include "PxRigidStatic.h"

#include "PxSceneDesc.h"
#include "PxScene.h"
#include "PxSceneLock.h"
#include "PxSimulationEventCallback.h"
#include "PxSimulationStatistics.h"
#include "PxSpatialIndex.h"
#include "PxVisualizationParameter.h"
#include "PxVolumeCache.h"
#include "vehicle/PxVehicleComponents.h"
#include "vehicle/PxVehicleDrive4W.h"
#include "vehicle/PxVehicleDrive.h"
#include "vehicle/PxVehicleDriveNW.h"
#include "vehicle/PxVehicleDriveTank.h"
#include "vehicle/PxVehicleNoDrive.h"
#include "vehicle/PxVehicleSDK.h"
#include "vehicle/PxVehicleShaders.h"
#include "vehicle/PxVehicleTireFriction.h"
#include "vehicle/PxVehicleUpdate.h"
#include "vehicle/PxVehicleUtilControl.h"
#include "vehicle/PxVehicleUtil.h"
#include "vehicle/PxVehicleUtilSetup.h"
#include "vehicle/PxVehicleUtilTelemetry.h"
#include "vehicle/PxVehicleWheels.h"
#include "cooking/Pxc.h"
#include "cooking/PxConvexMeshDesc.h"
#include "cooking/PxTriangleMeshDesc.h"
#include "cooking/PxCooking.h"
#include <iostream>
using namespace physx;
#


namespace enginephysx {
class WorldCallback;
using namespace std;
class World {
	WorldCallback * callback;
	PxPhysics* physics;
	PxSimulationFilterShader defaultFilterShader;
	PxFoundation* foundation;
	PxScene * scene;
public:


	World(WorldCallback * callback) {
		this->callback = callback;
	}
	void initPhysX();
	void step(float time);
};

class Actor {
public:
	int testFunction();
};


class WorldCallback  {
public:
	virtual ~WorldCallback() {};
	virtual void worldLooped(World *  world) {};



 };
}
